{
  "name": "code-quality",
  "version": "0.1.0",
  "description": "Language-agnostic LLM-based code quality gate — blocks untracked TODOs, unmarked deferred work, stub functions, and silent workarounds",
  "author": {
    "name": "DeltaHedge",
    "url": "https://github.com/ZenHive"
  },
  "repository": "https://github.com/ZenHive/claude-marketplace-elixir",
  "license": "MIT",
  "keywords": [
    "code-quality",
    "todo-tracking",
    "tech-debt",
    "pre-commit",
    "llm-hook"
  ]
}
