{
  "name": "elixir-lsp",
  "version": "0.3.0",
  "description": "Expert LSP integration for Elixir development - the official Elixir language server",
  "author": {
    "name": "DeltaHedge",
    "url": "https://github.com/ZenHive"
  }
}
