{
  "name": "precommit",
  "version": "1.1.2",
  "description": "Strict pre-commit validation - runs mix precommit alias or comprehensive quality checks (format, compile, credo, doctor)",
  "author": {
    "name": "DeltaHedge",
    "url": "https://github.com/ZenHive"
  },
  "repository": "https://github.com/ZenHive/claude-marketplace-elixir",
  "license": "MIT",
  "keywords": [
    "elixir",
    "phoenix",
    "precommit",
    "validation",
    "testing"
  ]
}
